{
    "name": "kuzzle/kuzzle-symfony-bridge",
    "description": "Symfony bridge bundle for Kuzzle PHP SDK",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "asavoie",
            "email": "asavoie@kaliop.com"
        }
    ],
    "require": {
        "kuzzleio/kuzzle-sdk": "dev-master"
    }
}
